# OOP_Sazonov_23VP1

./: .gitignore  OOP_CP_Sazonov_23VP1.sln  README.md
OOP_CP_Sazonov_23VP1/: Form1.Designer.cs  Form1.cs  MainLibraryForm.Designer.cs  MainLibraryForm.cs  MainLibraryForm.resx  OOP_CP_Sazonov_23VP1.csproj  Program.cs  app.config
OOP_CP_Sazonov_23VP1/Migrations/: 20250316161539_InitialCreate.Designer.cs  20250316161539_InitialCreate.cs  20250316164732_BookGenreRelation.Designer.cs  20250316164732_BookGenreRelation.cs  20250321092427_AddReader.Designer.cs  20250321092427_AddReader.cs  20250322124036_CreateLoan.Designer.cs  20250322124036_CreateLoan.cs  LibraryDatabaseContextModelSnapshot.cs
OOP_CP_Sazonov_23VP1/Properties/: Resources.Designer.cs
OOP_CP_Sazonov_23VP1/context/: LibraryDatabaseContext.cs
OOP_CP_Sazonov_23VP1/dto/: BookFilterOptions.cs  ReaderFilterOptions.cs
OOP_CP_Sazonov_23VP1/forms/: AddBookForm.Designer.cs  AddBookForm.cs  AddGenreForm.Designer.cs  AddGenreForm.cs  AddReaderForm.Designer.cs  AddReaderForm.cs  BookReportForm.Designer.cs  BookReportForm.cs  DebtorsReportForm.Designer.cs  DebtorsReportForm.cs  EditBookInfoForm.Designer.cs  EditBookInfoForm.cs  EditReaderInfoForm.Designer.cs  EditReaderInfoForm.cs  GiveOutABookForm.Designer.cs  GiveOutABookForm.cs  GiveOutABookForm.resx  NewAuthorForm.Designer.cs  NewAuthorForm.cs  ReaderReportForm.Designer.cs  ReaderReportForm.cs  RemoveBookForm.Designer.cs  RemoveBookForm.cs  RemoveReaderForm.Designer.cs  RemoveReaderForm.cs  ReturnBookForm.Designer.cs  ReturnBookForm.cs  StartForm.Designer.cs  StartForm.cs
OOP_CP_Sazonov_23VP1/model/: Author.cs  Authorship.cs  Book.cs  BookGenres.cs  Genre.cs  Loan.cs  Reader.cs
OOP_CP_Sazonov_23VP1/repository/: IAuthorRepository.cs  (+4 more)
(+56 files in other folders)
